spring.application.name=turnos
server.port=9002
#Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/turnos?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Feign client configuration
feign.turnos.url=http://localhost:9001